double gg = 1234;
int arr[100];
bool foo(int c)
{
pthread_mutex_lock(&my_lock);
    int a = c;
    int b = gg;
    int V = a;
    V = gg;
pthread_mutex_unlock(&my_lock);
    return true;
}

void bar()
{
    int x = 1;
pthread_mutex_lock(&my_lock);
    for (int i = 0; i < 10; ++i)
    {
        gg = x;
        arr[i] = x*x;
        arr[i]++;
        -arr[i];
    }
pthread_mutex_unlock(&my_lock);
}

int a = 1, b = 2;
int main()
{
    bar();
    int a = 1;
    int c = arr[0];
    if (foo(1))
    {
        bar();
    }
}
