Function thread1 contains a scope 41:1 --- 47:1
Function thread2 contains a scope 49:1 --- 55:1
Function thread3 contains a scope 57:1 --- 63:1
Function thread4 contains a scope 65:1 --- 71:1
Function thread5 contains a scope 73:1 --- 79:1
Function get_chopstick contains a scope 82:1 --- 92:1
Function get_chopstick refers to global mutex_lock at 83:25
Function get_chopstick refers to global chopsticks at 84:9
Function get_chopstick refers to global chopsticks at 84:43
Function get_chopstick contains a scope 85:5 --- 90:5
Function get_chopstick refers to global chopsticks at 86:9
Function get_chopstick refers to global chopsticks at 87:9
Function put_chopstick contains a scope 95:1 --- 108:1
Function put_chopstick refers to global chopsticks at 96:9
Function put_chopstick refers to global chopsticks at 96:41
Function put_chopstick contains a scope 97:5 --- 99:5
Function put_chopstick contains a scope 101:5 --- 106:5
Function put_chopstick refers to global chopsticks at 102:9
Function put_chopstick refers to global chopsticks at 103:9
Function put_chopstick refers to global mutex_lock at 105:31
Function eat contains a scope 111:1 --- 123:1
Function eat refers to global chopsticks at 113:9
Function eat refers to global chopsticks at 113:41
Function eat contains a scope 114:5 --- 116:5
Function eat contains a scope 118:5 --- 121:5
82 83
82 84
82 90
82 91
83 84
83 90
83 91
85 86
85 87
85 88
85 89
86 87
86 88
86 89
95 96
95 99
95 100
95 106
95 107
97 102
97 103
97 104
97 105
99 106
99 107
101 102
101 103
101 104
101 105
102 103
102 104
102 105
103 105
104 105
111 113
111 116
111 117
111 121
111 122
112 113
112 116
112 117
112 121
112 122
